[
  {
    parts:
    [

    ]
  }
  {
    parts:
    [
      Support3
      Support0a
      Support0
      Support0b
      Support0c
      Support0d
      Support0e
      Supporta
      Supportb
      Support
      Support4
    ]
  }
  {
    parts:
    [
      Support2
      RouleauxB
      RouleauxB1
      RouleauxB2
      Support1
      RouleauxA
      RouleauxA1
      RouleauxA2
      RouleauxA3
      RouleauxA4
      PlateauInput
      PlatLeg
      PlatLeg2
      PlatLeg3
      PlatLeg4
      PlatLeg5
      PlatLeg6
      Plat1
      Plat2
      PlateauOutput
      PlatLega
      PlatLeg1a
      PlatLeg2a
      PlatLeg3a
      PlatLeg4a
      PlatLeg5a
      PlatLeg6a
      Plat1a
      Plat2a
    ]
  }
]