[
  {
    parts:
    [
    ]
  }
  {
    parts:
    [
      MirrorStruct
      MirrorStruct1
      MirrorStruct2
      MirrorStruct3
      MirrorStruct4
      MirrorStruct5
      MirrorStruct6
      MirrorStruct7
      MirrorStruct8
      MirrorStruct9
      MirrorStruct10
      MirrorStruct11
      MirrorStruct12
      MirrorStruct13
      MirrorStruct14
      MirrorStruct15
      Struct
      Boiler
      Boiler1
      Boiler2
      Boiler3
      Boiler4
      Boiler5
      Boiler6
      Boiler7
      Boiler8
      Boiler9
      Boiler10
      Boiler11
      Boiler12
      Boiler13
      Boiler14
      WaterTank1
      WaterTank2
      WaterTank3
      WaterTank4
      WaterTank5
      WaterTank6
      WaterTank7
      WaterTank8
      WaterTank9
      WaterTank10
      WaterTank11
      WaterTank12
      WaterTank13
      WaterTank14
      WaterTank15
      WaterTank16
    ]
  }
  {
    parts:
    [
      WaterTank
      StorageToStorage
      StorageToStorage1
      StorageToStorage2
      SteamStorage1
      SteamStorage2
      SteamStorage3
      SteamStorage4
      SteamStorage5
      SteamStorage6
      SteamStorage10
      SteamStorage11
      SteamStorage12
      SteamStorage13
      SteamStorage14
    ]
  }
  {
    parts:
    [
      SteamOutput
      SteamOutput2
      Water Input
      Water Input2
      TanktoBoiler
      TanktoBoiler1
      TanktoBoiler2
      TanktoBoiler3
      TanktoBoiler4
      TanktoBoiler5
      TanktoBoiler6
      TanktoBoiler7
      TanktoBoiler8
      TanktoBoiler9
      TanktoBoiler10
      TanktoBoiler11
      CompressorToStorage
      CompressorToStorage1
      CompressorToStorage2
      CompressorToStorage3
      CompressorToStorage4
      CompressorToStorage5
      CompressorToStorage6
      CompressorToStorage7
      BoilerToCompressor
      SolarReflector
      SolarReflector1
      SolarReflector2
      SolarReflector3
      SolarReflector1
      SolarReflector2
      SolarReflector3
      SolarReflector4
      SolarReflector5
      SolarReflector6
      SolarReflector7
      Compressor
      Compressor1
      Compressor2
      Compressor3
      Compressor4
      Compressor5
      Compressor6
      Compressor7
      Compressor8
      Compressor9
      Compressor10
      Compressor11
      Compressor12
      Compressor13
      Compressor14
      Compressor15
      Compressor16
      Compressor17
      Compressor18
      Compressor19
      Compressor20
      Compressor21
      Compressor22
      Boiler15
      Boiler16
      Boiler17
      Boiler18
      Boiler19
      Boiler20
      Boiler21
      Boiler22
      Boiler23
      Boiler24
      Boiler25
      Boiler26
      Boiler27
      Boiler28
      Boiler29
      Boiler30
      Boiler31
      Boiler32
      Boiler33
      Boiler34
      Boiler35
      Boiler36
      Boiler37
      Boiler38
      Boiler39
      Boiler40
      Boiler41
      Boiler42
      Boiler43
      Boiler44
      Boiler45
      Boiler46
      Boiler47
      Boiler48
      Boiler49
      Boiler50
      Boiler51
      Boiler52
      Boiler53
      Boiler54
      Boiler55
      Boiler56
      Boiler57
      Boiler58
      Boiler59
      Boiler60
      Boiler61
      Boiler62
      Boiler63
      Boiler64
      Boiler65
      Boiler66
    ]
  }
]