[
  {
    parts:
    [
    
    ]
  }
  {
    parts:
    [
      Furnace2
      Furnace1
      Furnace5
      Furnace6
      Furnace7
      Furnace8
      Furnace9
      Furnace10
      Furnace11
      Furnace12
      Furnace 13
      Furnace 14
      Furnace 15
      Furnace 16
      Furnace 17
      Furnace 18
      Furnace 19
      Furnace 20
      Furnace 21
      Furnace 22
      Furnace 23
      Furnace 24
      Furnace 25
      Furnace 26
      Furnace 27
    ]
  }
  {
    parts:
    [
      SlopeBeltTop
      SlopeBeltTop2
      SlopeBeltTop3
      BoilingConnector1
      BoilingConnector
      Furnace56
      Furnace49
      Furnace63
    ]
  }
]