{
    tier: 0
    type: CRAFTER
    components: {
        multiblock: {
            width: 2
            height: 2
            length: 2
        }
        blueprint: [
            {
                time: 15
                item: 20xminecraft:brick_block
            }
            {
                time: 10
                item: 15xminecraft:iron_ingot
            }
        ]
        crafter: {
            category: ros.alloycauldron
            speed: 1.0
            itemInput: 1
            itemOutput: 1
        }
    }
}