{
    tier: 1
    type: LOGISTIC
    components: {
        multiblock: {
            width: 1
            height: 3
            length: 1
        }
        fluid: [
            {
                name: fluid
                capacity: 48000
            }
        ]
        blueprint: [
            {
                time: 20
                item: 20x(plateIron)
            }
            {
                time: 15
                items: [
                    4xros:fluidpipe_small
                    minecraft:glass_pane
                ]
            }
        ]
        io: {
            fluid: [
                {
                    pos: [0, 0, 0]
                    facing: NORTH
                    tank: fluid
                    restriction: output-only
                }
                {
                    pos: [0, 0, 0]
                    facing: EAST
                    tank: fluid
                    restriction: output-only
                }
                {
                    pos: [0, 0, 0]
                    facing: WEST
                    tank: fluid
                    restriction: output-only
                }
                {
                    pos: [0, 0, 0]
                    facing: SOUTH
                    tank: fluid
                    restriction: output-only
                }
                {
                    pos: [0, 2, 0]
                    facing: UP
                    tank: fluid
                    restriction: input-only
                }
            ]
        }
    }
}