{
    tier: 1
    type: CRAFTER
    components: {
        steam: {
            capacity: 2000
            consumption: 10
            workingPressure: BASE_PRESSURE
            maxPressure: 1.5xBASE_PRESSURE
            overcharge: true
        }
        multiblock: {
            width: 1
            height: 2
            length: 3
            offsetZ: 1
        }
        blueprint: [
            {
                time: 10
                item: 10xminecraft:iron_ingot
            }
            {
                time: 10
                item: 10x(plateBronze)
            }
            {
                time: 10
                items: [
                    ros:gearbox
                    ros:steampipe
                    3xros:belt
                ]
            }
        ]
        crafter: {
            category: ros.sawmill
            speed: 0.5
            itemInput: 1
            itemOutput: 1
        }
        automation: {
            outputs: [
                {
                    pos: [0, 0, -2]
                    facing: SOUTH
                    slots: [1]
                    connText: sawmill.input
                }
            ]
            inputs: [
                {
                    pos: [0, 1, 1]
                    facing: SOUTH
                    slots: [0]
                    connText: sawmill.output
                }
            ]
        }
        io: {
            steam: [
                {
                    pos: [0, 0, 0]
                    facing: ["WEST", "EAST", "DOWN"]
                }
                {
                    pos: [0, 0, 1]
                    facing: DOWN
                }
                {
                    pos: [0, 0, -1]
                    facing: DOWN
                }
            ]
        }
    }
}
