{
    tier: 1
    type: ENERGY_PRODUCER
    components: {
        multiblock: {
            width: 2
            height: 3
            length: 2
        }
        steam: {
            capacity: 24000
            maxPressure: 2.5xBASE_PRESSURE
            safePressure: 2xBASE_PRESSURE
        }
        blueprint: [
            {
                time: 20
                item: 10x(plateBrass)
            }
            {
                time: 15
                items: [
                    4xros:steampipe_brass_small
                    2xros:fluidpipe_iron_small
                ]
            }
        ]
        fluid: [
            {
                name: water
                capacity: 32000
            }
        ]
        io: {
            steam: [
                {
                    pos: [1, 0, 1]
                    facing: EAST
                }
            ]
            fluid: [
                {
                    pos: [1, 0, 0]
                    facing: EAST
                    tank: water
                }
            ]
        }
    }
}