{
    tier: 1
    type: CRAFTER
    components: {
        steam: {
            capacity: 2000
            consumption: 10
            workingPressure: BASE_PRESSURE
            maxPressure: 1.5xBASE_PRESSURE
            overcharge: true
        }
        multiblock: {
            width: 1
            height: 2
            length: 3
            offsetZ: 1
        }
        blueprint: [
            {
                time: 20
                item: 9xminecraft:brick_block
            }
            {
                time: 15
                items: [
                    2xros:steampipe
                    2xros:belt
                ]
            }
        ]
        crafter: {
            category: ros.furnace
            speed: 1.5
            itemInput: 1
            itemOutput: 1
        }
        automation: {
            outputs: [
                {
                    pos: [0, 0, -2]
                    facing: SOUTH
                    slots: [2]
                    connText: steamfurnace.output
                }
            ]
            inputs: [
                {
                    pos: [0, 1, 1]
                    facing: SOUTH
                    slots: [0]
                    connText: steamfurnace.input
                }
            ]
        }
        io: {
            steam: [
                {
                    pos: [0, 0, 0]
                    facing: EAST
                }
                {
                    pos: [0, 0, 0]
                    facing: WEST
                }
            ]
        }
    }
}
