#Misc
itemGroup.ros=Rise Of Steam
itemGroup.ros.pipes=Rise Of Steam | Pipes
death.attack.razorwire=%1$s was cut in pieces

#Creative
tile.creative_steam_generator.name=Creative Steam Generator
tile.creative_water_generator.name=Creative Water Generator

#Machines
tile.keypunch.name=KeyPunch
tile.fluidtank_small.name=Small Fluid Tank
tile.fluidtank_medium.name=Medium Fluid Tank
tile.fluidtank_big.name=Big Fluid Tank
tile.solid_boiler.name=Solid Boiler
tile.fluidpump.name=Fluid Pump
tile.offshore_pump.name=Offshore Pump
tile.assembler.name=Assembler

tile.belt.name=Belt
tile.itemextractor.name=Item Extractor
tile.itemextractor.filter.name=Filtered Item Extractor
tile.itemsplitter.name=Item Splitter
tile.itemsplitter.filter.name=Filtered Item Splitter

tile.steamfurnacemk1.name=Steam Furnace
tile.steamfurnacemk2.name=STEAM FURNACE
tile.structure.name=Structure
tile.solar_mirror.name=Solar Mirror
tile.solar_boiler.name=Solar Boiler
tile.rollingmill.name=Rolling Mill
tile.liquidfuel_boiler.name=Liquid Fuel Boiler

tile.orewasher.name=Ore Washer
tile.sortingmachine.name=Sorting Machine
tile.smallminingdrill.name=Small Mining Drill
tile.tinyminingdrill.name=Core Sample Drill

tile.alloycauldron.name=Alloy Cauldron
tile.sawmill.name=Saw Mill
tile.engineer_workbench.name=Engineer Workbench
tile.craftcardlibrary.name=Craft Card Library
tile.blueprintprinter.name=Blueprint Printer
tile.engineer_storage.name=Engineer Storage

tile.steamtank_small.name=Small Steam Tank
tile.steamtank_medium.name=Medium Steam Tank
tile.capsulefiller.name=Capsule Filler

#Pipes

tile.fluidpipe_iron_small.name=Small Iron Fluid Pipe
tile.fluidpipe_iron_medium.name=Medium Iron Fluid Pipe
tile.fluidpipe_iron_large.name=Large Iron Fluid Pipe
tile.steampipe_brass_small.name=Small Brass Steam Pipe
tile.steampipe_brass_medium.name=Medium Brass Steam Pipe
tile.steampipe_brass_large.name=Large Brass Steam Pipe

tile.fluidpipe_cast_iron_small.name=Small Cast Iron Fluid Pipe
tile.fluidpipe_cast_iron_medium.name=Medium Cast Iron Fluid Pipe
tile.fluidpipe_cast_iron_large.name=Large Cast Iron Fluid Pipe
tile.steampipe_steel_small.name=Small Steel Steam Pipe
tile.steampipe_steel_medium.name=Medium Steel Steam Pipe
tile.steampipe_steel_large.name=Large Steel Steam Pipe

tile.fluidvalve_iron_small.name=Small Iron Fluid Pipe Valve
tile.fluidvalve_iron_medium.name=Medium Iron Fluid Pipe Valve
tile.fluidvalve_iron_large.name=Large Iron Fluid Pipe Valve
tile.steamvalve_brass_small.name=Small Brass Steam Pipe Valve
tile.steamvalve_brass_medium.name=Medium Brass Steam Pipe Valve
tile.steamvalve_brass_large.name=Large Brass Steam Pipe Valve

tile.fluidvalve_cast_iron_small.name=Small Cast Iron Fluid Pipe Valve
tile.fluidvalve_cast_iron_medium.name=Medium Cast Iron Fluid Pipe Valve
tile.fluidvalve_cast_iron_large.name=Large Cast Iron Fluid Pipe Valve
tile.steamvalve_steel_small.name=Small Steel Steam Pipe Valve
tile.steamvalve_steel_medium.name=Medium Steel Steam Pipe Valve
tile.steamvalve_steel_large.name=Large Steel Steam Pipe Valve

tile.steamgauge_brass_small.name=Small Brass Steam Pipe Gauge
tile.steamgauge_brass_medium.name=Medium Brass Steam Pipe Gauge
tile.steamgauge_brass_large.name=Large Brass Steam Pipe Gauge

tile.steamgauge_steel_small.name=Small Steel Steam Pipe Gauge
tile.steamgauge_steel_medium.name=Medium Steel Steam Pipe Gauge
tile.steamgauge_steel_large.name=Large Steel Steam Pipe Gauge

tile.pressurevalve_brass_small.name=Small Brass Pressure Valve
tile.pressurevalve_brass_medium.name=Medium Brass Pressure Valve
tile.pressurevalve_brass_large.name=Large Brass Pressure Valve

tile.pressurevalve_steel_small.name=Small Steel Pressure Valve
tile.pressurevalve_steel_medium.name=Medium Steel Pressure Valve
tile.pressurevalve_steel_large.name=Large Steel Pressure Valve

tile.steamvent.name=Steam Vent

#Blocks
tile.gearbox.name=Gear Box
tile.logicbox.name=Logic Box

tile.blockmetal.copper.name=Copper Block
tile.blockmetal.bronze.name=Bronze Block
tile.blockmetal.brass.name=Brass Block
tile.blockmetal.tin.name=Tin Block
tile.blockmetal.zinc.name=Zinc Block
tile.blockmetal.nickel.name=Nickel Block
tile.blockmetal.steel.name=Steel Block
tile.blockmetal.lead.name=Lead Block
tile.blockmetal.cast_iron.name=Cast Iron Block

tile.blockmetalplate.iron.name=Iron Plated Block
tile.blockmetalplate.gold.name=Gold Plated Block
tile.blockmetalplate.copper.name=Copper Plated Block
tile.blockmetalplate.bronze.name=Bronze Plated Block
tile.blockmetalplate.brass.name=Brass Plated Block
tile.blockmetalplate.tin.name=Tin Plated Block
tile.blockmetalplate.zinc.name=Zinc Plated Block
tile.blockmetalplate.nickel.name=Nickel Plated Block
tile.blockmetalplate.lead.name=Lead Plated Block
tile.blockmetalplate.steel.name=Steel Plated Block
tile.blockmetalplate.cast_iron.name=Cast Iron Plated Block

tile.blockscaffold.iron.name=Iron Scaffold
tile.blockscaffold.bronze.name=Bronze Scaffold
tile.blockscaffold.brass.name=Brass Scaffold
tile.blockscaffold.steel.name=Steel Scaffold

tile.razorwire.name=Razorwire

#Items
item.punched_card.name=Punched Card
item.wrench.name=Wrench

item.blueprint.name=%s Blueprint
item.ironrod.name=Iron Rod
item.metalplate.iron.name=Iron Plate
item.metalplate.gold.name=Gold Plate
item.metalplate.copper.name=Copper Plate
item.metalplate.bronze.name=Bronze Plate
item.metalplate.brass.name=Brass Plate
item.metalplate.tin.name=Tin Plate
item.metalplate.zinc.name=Zinc Plate
item.metalplate.nickel.name=Nickel Plate
item.metalplate.steel.name=Steel Plate
item.metalplate.lead.name=Lead Plate
item.metalplate.cast_iron.name=Cast Iron Plate

item.metalgear.iron.name=Iron Gear
item.metalgear.copper.name=Copper Gear
item.metalgear.bronze.name=Bronze Gear
item.metalgear.brass.name=Brass Gear
item.metalgear.steel.name=Steel Gear

item.metalingot.copper.name=Copper Ingot
item.metalingot.bronze.name=Bronze Ingot
item.metalingot.brass.name=Brass Ingot
item.metalingot.tin.name=Tin Ingot
item.metalingot.zinc.name=Zinc Ingot
item.metalingot.nickel.name=Nickel Ingot
item.metalingot.lead.name=Lead Ingot
item.metalingot.steel.name=Steel Ingot
item.metalingot.cast_iron.name=Cast Iron Ingot

item.metalnugget.copper.name=Copper Nugget
item.metalnugget.bronze.name=Bronze Nugget
item.metalnugget.brass.name=Brass Nugget
item.metalnugget.tin.name=Tin Nugget
item.metalnugget.zinc.name=Zinc Nugget
item.metalnugget.nickel.name=Nickel Nugget
item.metalnugget.lead.name=Lead Nugget
item.metalnugget.steel.name=Steel Nugget
item.metalnugget.cast_iron.name=Cast Iron Nugget

item.solarreflector.name=Solar Reflector
item.mineralsludge.name=Mineral Sludge
item.compressedmineralsludge.name=Compressed Mineral Sludge
item.rawore.poor.name=Poor Raw Ore
item.rawore.normal.name=Raw Ore
item.rawore.rich.name=Rich Raw Ore
item.mixedrawore.name=Mixed Raw Ore

item.drillcoresample.name=Drill Core Sample
item.redstone_card.name=Redstone Card
item.multiblockbox.name=Multiblock Box

item.steamcapsule.name=Steam Capsule
item.steamcapsulex4.name=4x Steam Capsule
item.steamcapsulex6.name=6x Steam Capsule
item.steamcapsulex12.name=12x Steam Capsule

item.itemvalve.name=Valve
item.itemgauge.name=Gauge

#Fluids
fluid.steam=Steam
fluid.molteniron=Molten Iron
fluid.moltengold=Molten Gold
fluid.moltencopper=Molten Copper
fluid.moltenbronze=Molten Bronze
fluid.moltenbrass=Molten Brass
fluid.moltentin=Molten Tin
fluid.moltenzinc=Molten Zinc
fluid.moltennickel=Molten Nickel
fluid.moltenlead=Molten Lead
fluid.moltensteel=Molten Steel
fluid.moltencast_iron=Molten Cast Iron
fluid.sludgesphalerite=Sphalerite Sludge
fluid.sludgechalcopyrite=Chalcopyrite Sludge
fluid.sludgemalachite=Malachite Sludge
fluid.sludgetetrahedrite=Tetrahedrite Sludge
fluid.sludgecassiterite=Cassiterite Sludge
fluid.sludgeteallite=Teallite Sludge
fluid.sludgepentlandite=Pentlandite Sludge
fluid.sludgegarnierite=Garnierite Sludge
fluid.sludgelaterite=Laterite Sludge
fluid.sludgegold=Gold Sludge
fluid.sludgeredstone=Redstone Sludge
tile.blockfluidsteam.name=Steam Source
tile.blockmolteniron.name=Molten Iron Source
tile.blockmoltengold.name=Molten Gold Source
tile.blockmoltencopper.name=Molten Copper Source
tile.blockmoltenbronze.name=Molten Bronze Source
tile.blockmoltenbrass.name=Molten Brass Source
tile.blockmoltentin.name=Molten Tin Source
tile.blockmoltenzinc.name=Molten Zinc Source
tile.blockmoltennickel.name=Molten Nickel Source
tile.blockmoltenlead.name=Molten Lead Source
tile.blockmoltensteel.name=Molten Steel Source
tile.blocksludgesphalerite=Sphalerite Sludge Source
tile.blocksludgechalcopyrite=Chalcopyrite Sludge Source
tile.blocksludgemalachite=Malachite Sludge Source
tile.blocksludgetetrahedrite=Tetrahedrite Sludge Source
tile.blocksludgecassiterite=Cassiterite Sludge Source
tile.blocksludgeteallite=Teallite Sludge Source
tile.blocksludgepentlandite=Pentlandite Sludge Source
tile.blocksludgegarnierite=Garnierite Sludge Source
tile.blocksludgelaterite=Laterite Sludge Source
tile.blocksludgegold=Gold Sludge Source
tile.blocksludgeredstone=Redstone Sludge Source

#Gui
gui.rollingmill.name=Rolling Mill
gui.steamfurnacemk1.name=Steam Furnace MK1
gui.steamfurnacemk2.name=Steam Furnace MK2
gui.assembler.name=Assembler
gui.keypunch.name=KeyPunch
gui.solidboiler.name=Solid Boiler
gui.liquidfuel_boiler.name=Liquid Fuel Boiler
gui.solar_boiler.name=Solar Boiler
gui.fluidtank_small.name=Small Fluid Tank
gui.fluidtank_medium.name=Medium Fluid Tank
gui.fluidtank_big.name=Big Fluid Tank
gui.itemsplitter.name=Item Splitter
gui.itemextractor.name=Item Extractor
gui.blueprintprinter.name=Blueprint Printer
gui.steamtank.name=Steam Tank
gui.blueprint.name=Blueprint Building
gui.orewasher.name=Ore Washer
gui.steamvent.name=Steam Vent
gui.steampressurevalve.name=Steam Pressure Valve

#Ores
ore.iron=Iron
ore.gold=Gold
ore.redstone=Redstone
ore.tin=Tin
ore.copper=Copper
ore.nickel=Nickel
ore.zinc=Zinc
ore.lead=Lead

tile.ironcopperore.chalcopyrite.poor.name=Poor Chalcopyrite Ore
tile.ironcopperore.chalcopyrite.normal.name=Normal Chalcopyrite Ore
tile.ironcopperore.chalcopyrite.rich.name=Rich Chalcopyrite Ore

tile.ironcopperore.tetrahedrite.poor.name=Poor Tetrahedrite Ore
tile.ironcopperore.tetrahedrite.normal.name=Normal Tetrahedrite Ore
tile.ironcopperore.tetrahedrite.rich.name=Rich Tetrahedrite Ore

tile.ironcopperore.malachite.poor.name=Poor Malachite Ore
tile.ironcopperore.malachite.normal.name=Normal Malachite Ore
tile.ironcopperore.malachite.rich.name=Rich Malachite Ore

tile.ironnickelore.pentlandite.poor.name=Poor Pentlandite Ore
tile.ironnickelore.pentlandite.normal.name=Normal Pentlandite Ore
tile.ironnickelore.pentlandite.rich.name=Rich Pentlandite Ore

tile.ironnickelore.garnierite.poor.name=Poor Garnierite Ore
tile.ironnickelore.garnierite.normal.name=Normal Garnierite Ore
tile.ironnickelore.garnierite.rich.name=Rich Garnierite Ore

tile.ironnickelore.laterite.poor.name=Poor Laterite Ore
tile.ironnickelore.laterite.normal.name=Normal Laterite Ore
tile.ironnickelore.laterite.rich.name=Rich Laterite Ore

tile.ironzincore.sphalerite.poor.name=Poor Sphalerite Ore
tile.ironzincore.sphalerite.normal.name=Normal Sphalerite Ore
tile.ironzincore.sphalerite.rich.name=Rich Sphalerite Ore

tile.tinore.cassiterite.poor.name=Poor Cassiterite Ore
tile.tinore.cassiterite.normal.name=Normal Cassiterite Ore
tile.tinore.cassiterite.rich.name=Rich Cassiterite Ore

tile.tinore.teallite.poor.name=Poor Teallite Ore
tile.tinore.teallite.normal.name=Normal Teallite Ore
tile.tinore.teallite.rich.name=Rich Teallite Ore

tile.goldore.gold.poor.name=Poor Gold Ore
tile.goldore.gold.normal.name=Normal Gold Ore
tile.goldore.gold.rich.name=Rich Gold Ore

tile.redstoneore.redstone.poor.name=Poor Redstone Ore
tile.redstoneore.redstone.normal.name=Normal Redstone Ore
tile.redstoneore.redstone.rich.name=Rich Redstone Ore

tile.oredirt.iron_dirt.name=Ferrous Dirt
tile.oreclay.tin_clay.name=Tin Clay
tile.oresand.copper_sand.name=Copper Sand
tile.oresand.tin_sand.name=Tin Sand
tile.orestone.gold_rock.name=Gold Bearing Rock
tile.energizedtallgrass.tall_grass.name=Energized Tall Grass
tile.energizedtallgrass.fern.name=Energized Fern

#Conn labels
conn.water.name=Water
conn.fuel.name=Fuel
conn.washer.name=Washing Fluid
conn.fluid.name=Fluid
conn.sludge.name=Ore Sludge

conn.washer.oresinput.name=Sludge
conn.washer.oresoutput.name=Raw Ores
conn.washer.junkoutput.name=Random Wastes

conn.assembler.results.name=Craft Outputs
conn.assembler.ingredients.name=Craft Ingredients

conn.splitter.name=Splitter Input

conn.rollingmill.output.name=Plates Output
conn.rollingmill.input.name=Metal Input

conn.sawmill.output.name=Sawed Output
conn.sawmill.input.name=Wood Input

conn.sortingmachine.output.name=Raw Ore Output
conn.sortingmachine.input.name=Mixed Raw Ore Input

conn.steamfurnace.output.name=Smelted Output
conn.steamfurnace.input.name=Input

#Overlay
valve.status.open=Open
valve.status.close=Closed
