{
    tier: 1
    type: ENERGY_PRODUCER
    components: {
        multiblock: {
            width: 3
            height: 6
            length: 3
            offsetX: 1
            offsetZ: 1
        }
        blueprint: [
            {
                time: 20
                item: 10xminecraft:iron_ingot
            }
            {
                time: 45
                items: [
                    20x(plateBrass)
                    20x(plateBronze)
                ]
            }
            {
                time: 20
                items: [
                    40xqbar:steampipe
                    minecraft:glass_pane
                ]
            }
        ]
    }
}