{
    tier: 2
    type: CRAFTER
    components: {
        steam: {
            capacity: 2000
            consumption: 10
            workingPressure: BASE_PRESSURE
            maxPressure: 1.5xBASE_PRESSURE
            overcharge: true
        }
        multiblock: {
            width: 2
            height: 2
            length: 3
            offsetZ: 1
        }
        blueprint: [
            {
                time: 20
                item: 20xminecraft:brick_block
            }
            {
                time: 30
                items: [
                    20x(plateBronze)
                    10x(plateSteel)
                ]
            }
            {
                time: 15
                items: [
                    4xqbar:steampipe
                    3xqbar:belt
                ]
            }
        ]
        crafter: {
            category: qbar.furnace
            speed: 1.0
            itemInput: 1
            itemOutput: 1
        }
    }
}