#Misc
itemGroup.QBar=QBar

#Creative
tile.creative_steam_generator.name=Creative Steam Generator

#Machines
tile.keypunch.name=KeyPunch
tile.fluidtank_small.name=Small Fluid Tank
tile.fluidtank_medium.name=Medium Fluid Tank
tile.fluidtank_big.name=Big Fluid Tank
tile.solid_boiler.name=Solid Boiler
tile.fluidpipe.name=Fluid Pipe
tile.fluidpipe.valve.name=Fluid Pipe Valve
tile.steampipe.name=Steam Pipe
tile.steampipe.valve.name=Steam Pipe Valve
tile.fluidpump.name=Fluid Pump
tile.offshore_pump.name=Offshore Pump
tile.assembler.name=Assembler

tile.belt.name=Belt
tile.itemextractor.name=Item Extractor
tile.itemextractor.filter.name=Filtered Item Extractor
tile.itemsplitter.name=Item Splitter
tile.itemsplitter.filter.name=Filtered Item Splitter

tile.steamfurnacemk1.name=Steam Furnace
tile.steamfurnacemk2.name=STEAM FURNACE
tile.structure.name=Structure
tile.solar_mirror.name=Solar Mirror
tile.solar_boiler.name=Solar Boiler
tile.rollingmill.name=Rolling Mill
tile.liquidfuel_boiler.name=Liquid Fuel Boiler

tile.orewasher.name=Ore Washer
tile.sortingmachine.name=Sorting Machine
tile.smallminingdrill.name=Small Mining Drill
tile.tinyminingdrill.name=Tiny Mining Drill

#Items
item.punched_card.name=Punched Card
item.wrench.name=Wrench

item.blueprint.name=%s Blueprint
item.ironrod.name=Iron Rod
item.metalplate.iron.name=Iron Plate
item.metalplate.gold.name=Gold Plate

item.solarreflector.name=Solar Reflector
item.mineralsludge.name=Mineral Sludge
item.compressedmineralsludge.name=Compressed Mineral Sludge
item.rawore.poor.name=Poor Raw Ore
item.rawore.normal.name=Raw Ore
item.rawore.rich.name=Rich Raw Ore
item.mixedrawore.name=Mixed Raw Ore

#Fluids
fluid.steam=Steam
tile.blockfluidsteam.name=Steam Source

#Gui
gui.rollingmill.name=Rolling Mill
gui.steamfurnacemk1.name=Steam Furnace MK1
gui.steamfurnacemk2.name=Steam Furnace MK2
gui.assembler.name=Assembler
gui.keypunch.name=KeyPunch
gui.solidboiler.name=Solid Boiler
gui.liquidfuel_boiler.name=Liquid Fuel Boiler
gui.solar_boiler.name=Solar Boiler
gui.fluidtank_small.name=Small Fluid Tank
gui.fluidtank_medium.name=Medium Fluid Tank
gui.fluidtank_big.name=Big Fluid Tank

#Ores
ore.iron=Iron
ore.gold=Gold
ore.redstone=Redstone
ore.tin=Tin
ore.copper=Copper
ore.nickel=Nickel
ore.zinc=Zinc

tile.ironcopperore.chalcopyrite.name=Chalcopyrite Ore
tile.ironcopperore.tetrahedrite.name=Tetrahedrite Ore
tile.ironcopperore.malachite.name=Malachite Ore

tile.ironnickelore.pentlandite.name=Pentlandite Ore
tile.ironnickelore.garnierite.name=Garnierite Ore
tile.ironnickelore.laterite.name=Laterite Ore

tile.ironzincore.sphalerite.name=Sphalerite Ore

tile.tinore.cassiterite.name=Cassiterite Ore

tile.oredirt.iron_dirt.name=Ferrous Dirt
tile.oreclay.tin_clay.name=Tin Clay
tile.oresand.copper_sand.name=Copper Sand
tile.oresand.tin_sand.name=Tin Sand
tile.orestone.gold_rock.name=Gold Bearing Rock

