#Misc
itemGroup.QBar=QBar

#Creative
tile.creative_steam_generator.name=Creative Steam Generator

#Machines
tile.keypunch.name=KeyPunch
tile.fluidtank.name=Fluid Tank
tile.boiler.name=Solid Boiler
tile.fluidpipe.name=Fluid Pipe
tile.fluidpipe.valve.name=Fluid Pipe Valve
tile.steampipe.name=Steam Pipe
tile.steampipe.valve.name=Steam Pipe Valve
tile.fluidpump.name=Fluid Pump
tile.offshore_pump.name=Offshore Pump
tile.assembler.name=Assembler

tile.belt.name=Belt
tile.itemextractor.name=Item Extractor
tile.itemextractor.filter.name=Filtered Item Extractor
tile.itemsplitter.name=Item Splitter
tile.itemsplitter.filter.name=Filtered Item Splitter

tile.steamfurnacemk1.name=Steam Furnace
tile.steamfurnacemk2.name=STEAM FURNACE

#Items
item.punched_card.name=Punched Card
item.wrench.name=Wrench

item.blueprint.name=%s Blueprint

#Fluids
fluid.steam=Steam
tile.blockfluidsteam.name=Steam Source