#Misc
itemGroup.QBar=QBar

#Creative
tile.creative_steam_generator.name=Creative Steam Generator

#Machines
tile.keypunch.name=KeyPunch
tile.fluidtank_small.name=Small Fluid Tank
tile.fluidtank_medium.name=Medium Fluid Tank
tile.fluidtank_big.name=Big Fluid Tank
tile.solid_boiler.name=Solid Boiler
tile.fluidpipe.name=Fluid Pipe
tile.fluidpipe.valve.name=Fluid Pipe Valve
tile.steampipe.name=Steam Pipe
tile.steampipe.valve.name=Steam Pipe Valve
tile.fluidpump.name=Fluid Pump
tile.offshore_pump.name=Offshore Pump
tile.assembler.name=Assembler

tile.belt.name=Belt
tile.itemextractor.name=Item Extractor
tile.itemextractor.filter.name=Filtered Item Extractor
tile.itemsplitter.name=Item Splitter
tile.itemsplitter.filter.name=Filtered Item Splitter

tile.steamfurnacemk1.name=Steam Furnace
tile.steamfurnacemk2.name=STEAM FURNACE
tile.structure.name=Structure
tile.solar_mirror.name=Solar Mirror
tile.solar_boiler.name=Solar Boiler
tile.rollingmill.name=Rolling Mill
tile.liquidfuel_boiler.name=Liquid Fuel Boiler

tile.orewasher.name=Ore Washer
tile.sortingmachine.name=Sorting Machine
tile.smallminingdrill.name=Small Mining Drill
tile.tinyminingdrill.name=Tiny Mining Drill

#Blocks
tile.blockmetal.copper.name=Copper Block
tile.blockmetal.bronze.name=Bronze Block
tile.blockmetal.brass.name=Brass Block
tile.blockmetal.tin.name=Tin Block
tile.blockmetal.zinc.name=Zinc Block
tile.blockmetal.nickel.name=Nickel Block
tile.blockmetal.steel.name=Steel Block
tile.blockmetal.lead.name=Lead Block

#Items
item.punched_card.name=Punched Card
item.wrench.name=Wrench

item.blueprint.name=%s Blueprint
item.ironrod.name=Iron Rod
item.metalplate.iron.name=Iron Plate
item.metalplate.gold.name=Gold Plate
item.metalplate.copper.name=Copper Plate
item.metalplate.bronze.name=Bronze Plate
item.metalplate.brass.name=Brass Plate
item.metalplate.tin.name=Tin Plate
item.metalplate.zinc.name=Zinc Plate
item.metalplate.nickel.name=Nickel Plate
item.metalplate.steel.name=Steel Plate
item.metalplate.lead.name=Lead Plate

item.metalgear.iron.name=Iron Gear
item.metalgear.copper.name=Copper Gear
item.metalgear.bronze.name=Bronze Gear
item.metalgear.brass.name=Brass Gear
item.metalgear.steel.name=Steel Gear

item.metalingot.copper.name=Copper Ingot
item.metalingot.bronze.name=Bronze Ingot
item.metalingot.brass.name=Brass Ingot
item.metalingot.tin.name=Tin Ingot
item.metalingot.zinc.name=Zinc Ingot
item.metalingot.nickel.name=Nickel Ingot
item.metalingot.lead.name=Lead Ingot
item.metalingot.steel.name=Steel Ingot

item.solarreflector.name=Solar Reflector
item.mineralsludge.name=Mineral Sludge
item.compressedmineralsludge.name=Compressed Mineral Sludge
item.rawore.poor.name=Poor Raw Ore
item.rawore.normal.name=Raw Ore
item.rawore.rich.name=Rich Raw Ore
item.mixedrawore.name=Mixed Raw Ore

#Fluids
fluid.steam=Steam
tile.blockfluidsteam.name=Steam Source

#Gui
gui.rollingmill.name=Rolling Mill
gui.steamfurnacemk1.name=Steam Furnace MK1
gui.steamfurnacemk2.name=Steam Furnace MK2
gui.assembler.name=Assembler
gui.keypunch.name=KeyPunch
gui.solidboiler.name=Solid Boiler
gui.liquidfuel_boiler.name=Liquid Fuel Boiler
gui.solar_boiler.name=Solar Boiler
gui.fluidtank_small.name=Small Fluid Tank
gui.fluidtank_medium.name=Medium Fluid Tank
gui.fluidtank_big.name=Big Fluid Tank

#Ores
ore.iron=Iron
ore.gold=Gold
ore.redstone=Redstone
ore.tin=Tin
ore.copper=Copper
ore.nickel=Nickel
ore.zinc=Zinc
ore.lead=Lead

tile.ironcopperore.chalcopyrite.poor.name=Chalcopyrite Ore
tile.ironcopperore.chalcopyrite.normal.name=Chalcopyrite Ore
tile.ironcopperore.chalcopyrite.rich.name=Chalcopyrite Ore

tile.ironcopperore.tetrahedrite.poor.name=Tetrahedrite Ore
tile.ironcopperore.tetrahedrite.normal.name=Tetrahedrite Ore
tile.ironcopperore.tetrahedrite.rich.name=Tetrahedrite Ore

tile.ironcopperore.malachite.poor.name=Malachite Ore
tile.ironcopperore.malachite.normal.name=Malachite Ore
tile.ironcopperore.malachite.rich.name=Malachite Ore

tile.ironnickelore.pentlandite.poor.name=Pentlandite Ore
tile.ironnickelore.pentlandite.normal.name=Pentlandite Ore
tile.ironnickelore.pentlandite.rich.name=Pentlandite Ore

tile.ironnickelore.garnierite.poor.name=Garnierite Ore
tile.ironnickelore.garnierite.normal.name=Garnierite Ore
tile.ironnickelore.garnierite.rich.name=Garnierite Ore

tile.ironnickelore.laterite.poor.name=Laterite Ore
tile.ironnickelore.laterite.normal.name=Laterite Ore
tile.ironnickelore.laterite.rich.name=Laterite Ore

tile.ironzincore.sphalerite.poor.name=Sphalerite Ore
tile.ironzincore.sphalerite.normal.name=Sphalerite Ore
tile.ironzincore.sphalerite.rich.name=Sphalerite Ore

tile.tinore.cassiterite.poor.name=Cassiterite Ore
tile.tinore.cassiterite.normal.name=Cassiterite Ore
tile.tinore.cassiterite.rich.name=Cassiterite Ore

tile.tinore.teallite.poor.name=Teallite Ore
tile.tinore.teallite.normal.name=Teallite Ore
tile.tinore.teallite.rich.name=Teallite Ore

tile.oredirt.iron_dirt.name=Ferrous Dirt
tile.oreclay.tin_clay.name=Tin Clay
tile.oresand.copper_sand.name=Copper Sand
tile.oresand.tin_sand.name=Tin Sand
tile.orestone.gold_rock.name=Gold Bearing Rock
