#Misc
itemGroup.QBar=QBar

#Creative
tile.creative_steam_generator.name=Creative Steam Generator

#Machines
tile.keypunch.name=KeyPunch
tile.fluidtank_small.name=Small Fluid Tank
tile.fluidtank_medium.name=Medium Fluid Tank
tile.fluidtank_big.name=Big Fluid Tank
tile.solid_boiler.name=Solid Boiler
tile.fluidpipe.name=Fluid Pipe
tile.fluidpipe.valve.name=Fluid Pipe Valve
tile.steampipe.name=Steam Pipe
tile.steampipe.valve.name=Steam Pipe Valve
tile.fluidpump.name=Fluid Pump
tile.offshore_pump.name=Offshore Pump
tile.assembler.name=Assembler

tile.belt.name=Belt
tile.itemextractor.name=Item Extractor
tile.itemextractor.filter.name=Filtered Item Extractor
tile.itemsplitter.name=Item Splitter
tile.itemsplitter.filter.name=Filtered Item Splitter

tile.steamfurnacemk1.name=Steam Furnace
tile.steamfurnacemk2.name=STEAM FURNACE
tile.structure.name=Structure
tile.solar_mirror.name=Solar Mirror
tile.solar_boiler.name=Solar Boiler
tile.rollingmill.name=Rolling Mill
tile.liquidfuel_boiler.name=Liquid Fuel Boiler

tile.orewasher.name=Ore Washer
tile.sortingmachine.name=Sorting Machine
tile.smallminingdrill.name=Small Mining Drill
tile.tinyminingdrill.name=Tiny Mining Drill

tile.alloycauldron.name=Alloy Cauldron
tile.sawmill.name=Saw Mill
tile.engineerworkbench.name=Engineer Workbench
tile.craftcardlibrary.name=Craft Card Library
tile.blueprintprinter.name=Blueprint Printer
tile.engineerstorage.name=Engineer Storage

#Blocks
tile.blockmetal.copper.name=Copper Block
tile.blockmetal.bronze.name=Bronze Block
tile.blockmetal.brass.name=Brass Block
tile.blockmetal.tin.name=Tin Block
tile.blockmetal.zinc.name=Zinc Block
tile.blockmetal.nickel.name=Nickel Block
tile.blockmetal.steel.name=Steel Block
tile.blockmetal.lead.name=Lead Block

#Items
item.punched_card.name=Punched Card
item.wrench.name=Wrench

item.blueprint.name=%s Blueprint
item.ironrod.name=Iron Rod
item.metalplate.iron.name=Iron Plate
item.metalplate.gold.name=Gold Plate
item.metalplate.copper.name=Copper Plate
item.metalplate.bronze.name=Bronze Plate
item.metalplate.brass.name=Brass Plate
item.metalplate.tin.name=Tin Plate
item.metalplate.zinc.name=Zinc Plate
item.metalplate.nickel.name=Nickel Plate
item.metalplate.steel.name=Steel Plate
item.metalplate.lead.name=Lead Plate

item.metalgear.iron.name=Iron Gear
item.metalgear.copper.name=Copper Gear
item.metalgear.bronze.name=Bronze Gear
item.metalgear.brass.name=Brass Gear
item.metalgear.steel.name=Steel Gear

item.metalingot.copper.name=Copper Ingot
item.metalingot.bronze.name=Bronze Ingot
item.metalingot.brass.name=Brass Ingot
item.metalingot.tin.name=Tin Ingot
item.metalingot.zinc.name=Zinc Ingot
item.metalingot.nickel.name=Nickel Ingot
item.metalingot.lead.name=Lead Ingot
item.metalingot.steel.name=Steel Ingot

item.solarreflector.name=Solar Reflector
item.mineralsludge.name=Mineral Sludge
item.compressedmineralsludge.name=Compressed Mineral Sludge
item.rawore.poor.name=Poor Raw Ore
item.rawore.normal.name=Raw Ore
item.rawore.rich.name=Rich Raw Ore
item.mixedrawore.name=Mixed Raw Ore

item.drillcoresample.name=Drill Core Sample
item.redstone_card.name=Redstone Card
item.gearbox.name=Gear Box
item.logicbox.name=Logic Box
item.multiblockbox.name=Multiblock Box

#Fluids
fluid.steam=Steam
fluid.molteniron=Molten Iron
fluid.moltengold=Molten Gold
fluid.moltencopper=Molten Copper
fluid.moltenbronze=Molten Bronze
fluid.moltenbrass=Molten Brass
fluid.moltentin=Molten Tin
fluid.moltenzinc=Molten Zinc
fluid.moltennickel=Molten Nickel
fluid.moltenlead=Molten Lead
fluid.moltensteel=Molten Steel
tile.blockfluidsteam.name=Steam Source
tile.blockmolteniron.name=Molten Iron Source
tile.blockmoltengold.name=Molten Gold Source
tile.blockmoltencopper.name=Molten Copper Source
tile.blockmoltenbronze.name=Molten Bronze Source
tile.blockmoltenbrass.name=Molten Brass Source
tile.blockmoltentin.name=Molten Tin Source
tile.blockmoltenzinc.name=Molten Zinc Source
tile.blockmoltennickel.name=Molten Nickel Source
tile.blockmoltenlead.name=Molten Lead Source
tile.blockmoltensteel.name=Molten Steel Source

#Gui
gui.rollingmill.name=Rolling Mill
gui.steamfurnacemk1.name=Steam Furnace MK1
gui.steamfurnacemk2.name=Steam Furnace MK2
gui.assembler.name=Assembler
gui.keypunch.name=KeyPunch
gui.solidboiler.name=Solid Boiler
gui.liquidfuel_boiler.name=Liquid Fuel Boiler
gui.solar_boiler.name=Solar Boiler
gui.fluidtank_small.name=Small Fluid Tank
gui.fluidtank_medium.name=Medium Fluid Tank
gui.fluidtank_big.name=Big Fluid Tank

#Ores
ore.iron=Iron
ore.gold=Gold
ore.redstone=Redstone
ore.tin=Tin
ore.copper=Copper
ore.nickel=Nickel
ore.zinc=Zinc
ore.lead=Lead

tile.ironcopperore.chalcopyrite.poor.name=Poor Chalcopyrite Ore
tile.ironcopperore.chalcopyrite.normal.name=Normal Chalcopyrite Ore
tile.ironcopperore.chalcopyrite.rich.name=Rich Chalcopyrite Ore

tile.ironcopperore.tetrahedrite.poor.name=Poor Tetrahedrite Ore
tile.ironcopperore.tetrahedrite.normal.name=Normal Tetrahedrite Ore
tile.ironcopperore.tetrahedrite.rich.name=Rich Tetrahedrite Ore

tile.ironcopperore.malachite.poor.name=Poor Malachite Ore
tile.ironcopperore.malachite.normal.name=Normal Malachite Ore
tile.ironcopperore.malachite.rich.name=Rich Malachite Ore

tile.ironnickelore.pentlandite.poor.name=Poor Pentlandite Ore
tile.ironnickelore.pentlandite.normal.name=Normal Pentlandite Ore
tile.ironnickelore.pentlandite.rich.name=Rich Pentlandite Ore

tile.ironnickelore.garnierite.poor.name=Poor Garnierite Ore
tile.ironnickelore.garnierite.normal.name=Normal Garnierite Ore
tile.ironnickelore.garnierite.rich.name=Rich Garnierite Ore

tile.ironnickelore.laterite.poor.name=Poor Laterite Ore
tile.ironnickelore.laterite.normal.name=Normal Laterite Ore
tile.ironnickelore.laterite.rich.name=Rich Laterite Ore

tile.ironzincore.sphalerite.poor.name=Poor Sphalerite Ore
tile.ironzincore.sphalerite.normal.name=Normal Sphalerite Ore
tile.ironzincore.sphalerite.rich.name=Rich Sphalerite Ore

tile.tinore.cassiterite.poor.name=Poor Cassiterite Ore
tile.tinore.cassiterite.normal.name=Normal Cassiterite Ore
tile.tinore.cassiterite.rich.name=Rich Cassiterite Ore

tile.tinore.teallite.poor.name=Poor Teallite Ore
tile.tinore.teallite.normal.name=Normal Teallite Ore
tile.tinore.teallite.rich.name=Rich Teallite Ore

tile.goldore.gold.poor.name=Poor Gold Ore
tile.goldore.gold.normal.name=Normal Gold Ore
tile.goldore.gold.rich.name=Rich Gold Ore

tile.redstoneore.redstone.poor.name=Poor Redstone Ore
tile.redstoneore.redstone.normal.name=Normal Redstone Ore
tile.redstoneore.redstone.rich.name=Rich Redstone Ore

tile.oredirt.iron_dirt.name=Ferrous Dirt
tile.oreclay.tin_clay.name=Tin Clay
tile.oresand.copper_sand.name=Copper Sand
tile.oresand.tin_sand.name=Tin Sand
tile.orestone.gold_rock.name=Gold Bearing Rock
tile.energizedtallgrass.tall_grass.name=Energized Tall Grass
tile.energizedtallgrass.fern.name=Energized Fern
