{
    tier: 1
    type: CRAFTER
    components: {
        steam: {
            capacity: 2000
            consumption: 10
            workingPressure: BASE_PRESSURE
            maxPressure: 1.5xBASE_PRESSURE
            overcharge: true
        }
        multiblock: {
            width: 1
            height: 2
            length: 2
        }
        blueprint: [
            {
                time: 15
                items: [
                    16x(plateIron)
                    qbar:gearbox
                    qbar:logicbox
                ]
            }
            {
                time: 10
                items: [
                    10xqbar:steampipe
                    qbar:belt
                ]
            }
        ]
        crafter: {
            speed: 1.0
            itemInput: 1
            itemOutput: 1
        }
    }
}