{
    tier: 0
    type: UTILITY
    components: {
        multiblock: {
            width: 1
            height: 2
            length: 1
        }
        automation: {
            outputs: [
                {
                    pos: [0, 0, 0]
                    facing: DOWN
                    slots: [0]
                }
            ]
            inputs: [
                {
                    pos: [0, 0, 0]
                    facing: NORTH
                    slots: [0]
                }
            ]
        }
    }
}