{
    tier: 1
    type: LOGISTIC
    components: {
        multiblock: {
            width: 1
            height: 2
            length: 1
        }
        steam: {
            capacity: 2000
            consumption: 10
            workingPressure: BASE_PRESSURE
            maxPressure: BASE_PRESSURE
            overcharge: false
        }
        io: {
            steam: [
                {
                    pos: [0, 0, 0]
                    facing: NORTH
                }
                {
                    pos: [0, 0, 0]
                    facing: EAST
                }
                {
                    pos: [0, 0, 0]
                    facing: WEST
                }
                {
                    pos: [0, 0, 0]
                    facing: SOUTH
                }
            ]
        }
    }
}
