{
    tier: 1
    type: ENERGY_PRODUCER
    components: {
        multiblock: {
            width: 2
            height: 3
            length: 2
        }
        steam: {
            capacity: 32000
            maxPressure: 2.5xBASE_PRESSURE
            safePressure: 2xBASE_PRESSURE
        }
        blueprint: [
            {
                time: 30
                items: [
                    30x(plateBrass)
                    10x(plateIron)
                ]
            }
            {
                time: 15
                items: [
                    4xqbar:steampipe
                    4xqbar:fluidpipe
                ]
            }
        ]
        fluid: [
            {
                name: water
                capacity: 64000
            }
            {
                name: fuel
                capacity: 48000
            }
        ]
        io: {
            steam: [
                {
                    fromPos: [0, 2, 0]
                    toPos: [1, 2, 1]
                    facing: UP
                }
            ]
            fluid: {
                water: [
                    {
                        pos: [0, 0, 0]
                        facing: NORTH
                    }
                    {
                        pos: [0, 0, 1]
                        facing: WEST
                    }
                    {
                        pos: [1, 0, 1]
                        facing: SOUTH
                    }
                    {
                        pos: [1, 0, 0]
                        facing: EAST
                    }
                ]
                fuel: [
                    {
                        pos: [1, 0, 0]
                        facing: NORTH
                    }
                    {
                        pos: [0, 0, 0]
                        facing: WEST
                    }
                    {
                        pos: [0, 0, 1]
                        facing: SOUTH
                    }
                    {
                        pos: [1, 0, 1]
                        facing: EAST
                    }
                ]
            }
        }
    }
}