{
    tier: 1
    type: CRAFTER
    components: {
        steam: {
            capacity: 2000
            consumption: 10
            workingPressure: BASE_PRESSURE
            maxPressure: 1.5xBASE_PRESSURE
            overcharge: true
        }
        multiblock: {
            width: 3
            height: 2
            length: 3
            offsetX: 1
            offsetZ: 1
        }
        blueprint: [
            {
                time: 15
                item: 20xminecraft:iron_ingot
            }
            {
                time: 20
                item: 20x(plateBronze)
            }
            {
                time: 15
                items: [
                    4xqbar:steampipe
                    2xqbar:fluidpipe
                    3xqbar:belt
                ]
            }
        ]
        crafter: {
            category: qbar.orewasher
            speed: 1.0
            itemInput: 1
            itemOutput: 2
            tankInput: [ 8000 ]
        }
    }
}