{
    tier: 1
    type: LOGISTIC
    components: {
        multiblock: {
            width: 2
            height: 4
            length: 2
        }
        steam: {
            capacity: 128000
            maxPressure: 1.5xBASE_PRESSURE
        }
        fluid: [
            {
                name: water
                capacity: 192000
            }
        ]
        io: {
            steam: [
            {
                fromPos: [0, 2, 0]
                toPos: [1, 3, 0]
                facing: NORTH
            }
            {
                fromPos: [1, 2, 0]
                toPos: [1, 3, 1]
                facing: EAST
            }
            {
                fromPos: [0, 2, 0]
                toPos: [0, 3, 1]
                facing: WEST
            }
            {
                fromPos: [0, 2, 1]
                toPos: [1, 3, 1]
                facing: SOUTH
            }
            ]
            fluid: {
                water: [
                    {
                        fromPos: [0, 0, 0]
                        toPos: [1, 1, 0]
                        facing: NORTH
                    }
                    {
                        fromPos: [1, 0, 0]
                        toPos: [1, 1, 1]
                        facing: EAST
                    }
                    {
                        fromPos: [0, 0, 0]
                        toPos: [0, 1, 1]
                        facing: WEST
                    }
                    {
                        fromPos: [0, 0, 1]
                        toPos: [1, 1, 1]
                        facing: SOUTH
                    }
                ]
            }
        }
    }
}